CharaTabItemUserControl.xaml

<UserControl x:Class="CharacomEx.CharaTabItemUserControl"
             x:Name="CharaTabItemWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:wfc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:CharacomEx"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="CharaTabItemWindow_Loaded">
    <Grid>
        <!--列の定義-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--行の定義-->
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height=".4*"/>
        </Grid.RowDefinitions>
        <!--ツールバー-->
        <ToolBar Height="70" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">

            <!-- 鉛筆モード -->
            <ToggleButton x:Name="PenToggle" Style="{DynamicResource MahApps.Styles.ToggleButton}" Checked="PenToggle_Checked">
                <icon:PackIconModern Kind="DrawPencilReflection" Height="32" Width="32"/>
            </ToggleButton>

            <!-- 消しゴムモード -->
            <ToggleButton x:Name="EraserToggle" Style="{DynamicResource MahApps.Styles.ToggleButton}" Checked="EraserToggle_Checked">
                <icon:PackIconBoxIcons Kind="SolidEraser" Height="32" Width="32"/>
            </ToggleButton>

            <Separator />

            <!-- 太さ選択 -->
            <ComboBox x:Name="PenSizeCombo" Text="細い" Height="32" Width="100" SelectionChanged="PenSizeCombo_SelectionChanged">
                <ComboBoxItem>太い</ComboBoxItem>
                <ComboBoxItem>中くらい</ComboBoxItem>
                <ComboBoxItem>細い</ComboBoxItem>
            </ComboBox>

            <!-- 色選択 -->
            <mah:ColorPicker  x:Name="colColorPicker"
                              SelectedColorChanged="ColorPicker_SelectedColorChanged"
                              mah:TextBoxHelper.ClearTextButton="True"
                              mah:TextBoxHelper.UseFloatingWatermark="True"
                              mah:TextBoxHelper.Watermark="色を選択"
                              AddToRecentColorsTrigger="SelectedColorChanged" />

            <Separator />
            <!-- 拡大スライダー -->
            <TextBlock x:Name="lblScale" Text="100%" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Slider x:Name="ImageRate"
                    Margin="5,5,5,5" 
                    IsSnapToTickEnabled="True"
                    Minimum="25"
                    Maximum="400"
                    Ticks="25,50,75,100,125,150,200,300,400"
                    Value="100"
                    VerticalAlignment="Center" 
                    ValueChanged="ImageRateChaged"
                    Width="189" />

            <!-- ゴミ箱 -->
            <Button x:Name="TrushButton" Click="TrushButton_Click">
                <icon:PackIconModern Kind="Delete" Height="32" Width="32" />
            </Button>
            
            <!-- テスト -->
            <Button Content="Test" Click="InitializeChart_Click" />
        </ToolBar>
        <Border Grid.Column="0" Grid.Row="1" Margin="10" BorderBrush="{DynamicResource MahApps.Brushes.WindowTitle}" BorderThickness="1">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Foreground="{DynamicResource MahApps.Brushes.Badged.Foreground}" Background="{DynamicResource MahApps.Brushes.WindowTitle}">原画像エリア</Label>
                <ScrollViewer x:Name="scrollViewer" 
                              Grid.Row="1"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              Background="DarkGray">
                    <Canvas x:Name="charaSrcCanvas"
                            Width="{Binding RelativeSource={RelativeSource Self}, Path=Width}" 
                            Height="{Binding RelativeSource={RelativeSource Self}, Path=Height}"
                            Margin="0,0,0,0"
                            Background="DarkGray" >
                        <InkCanvas x:Name="charaInkCanvas"
                                   Margin="0,0,0,0"
                                   Background="Blue"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   StrokeCollected="charaInkCanvas_StrokeCollected">
                            <InkCanvas.RenderTransform>
                                <MatrixTransform x:Name="matrix" />
                            </InkCanvas.RenderTransform>
                            
                        </InkCanvas>
                    </Canvas>
                    <!--
                    
                    <Canvas Name="canvas" 
                            Margin="0,0,0,0" 
                            Background="AliceBlue" >
                        <Canvas.RenderTransform>
                            <MatrixTransform x:Name="matrixTransform" />
                        </Canvas.RenderTransform>
                        <Image Name="image" AllowDrop="True"
                       Source="pack://application:,,,/Resources/drag_and_drop.png" 
                       Drop="image_Drop" 
                       SizeChanged="image_SizeChanged"/>
                    </Canvas>
                    
                    
                    <InkCanvas x:Name="charaInkCanvas"
                                   Margin="0,0,0,0"
                                   Width="{Binding RelativeSource={RelativeSource Self}, Path=Width}" 
                                   Height="{Binding RelativeSource={RelativeSource Self}, Path=Height}"
                                   PreviewMouseWheel="charaInkCanvas_PreviewMouseWheel"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   StrokeCollected="charaInkCanvas_StrokeCollected">
                            <InkCanvas.RenderTransform>
                                <MatrixTransform x:Name="matrix" />
                            </InkCanvas.RenderTransform>
                        </InkCanvas>

                    -->
                    
                </ScrollViewer>
               
            </Grid>
            
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Margin="10" BorderBrush="{DynamicResource MahApps.Brushes.WindowTitle}" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Foreground="{DynamicResource MahApps.Brushes.Badged.Foreground}" Background="{DynamicResource MahApps.Brushes.WindowTitle}">画像処理後の画像エリア</Label>
                <ScrollViewer x:Name="ProcScrollViewer" 
                              Grid.Row="1"
                              HorizontalScrollBarVisibility="Visible"
                              VerticalScrollBarVisibility="Visible"
                              Background="DarkGray">
                    <Canvas x:Name="charaProcCanvas" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                        <!--
                        <Image Grid.Row="1" 
                               x:Name="imgCharaPrc"   
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}" 
                               Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}"/>
                        -->
                    </Canvas>
                </ScrollViewer>
            </Grid>
        </Border>
        <Border Grid.Column="0" Grid.Row="2" Margin="10" BorderBrush="{DynamicResource MahApps.Brushes.WindowTitle}" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26" />
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Foreground="{DynamicResource MahApps.Brushes.Badged.Foreground}" Background="{DynamicResource MahApps.Brushes.WindowTitle}">総合判定</Label>
                <!--
                <ScrollViewer x:Name="ChartScrollViewer" 
                              Grid.Row="1"
                              HorizontalScrollBarVisibility="Visible"
                              VerticalScrollBarVisibility="Visible"
                              Background="DarkGray">
                -->
                    <WindowsFormsHost Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <wfc:Chart x:Name="MyChart" />
                    </WindowsFormsHost>
                <!--
                </ScrollViewer>
                -->
            </Grid>
        </Border>
        
    </Grid>
</UserControl>
