MainWindow.xaml

<Controls:MetroWindow x:Class="CharacomEx.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:CharacomEx"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:ui="http://schemas.modernwpf.com/2019"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      Title="CharacomImager Ex"
                      TitleCharacterCasing="Normal"
                      Icon="CharacomEx.ico"
                      Width="734"
                      Height="350"
                      mc:Ignorable="d" Closing="MainWindow_Closing">
    <!-- プロジェクトのツリービューを表示するFlyout -->
    <!--
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button ToolTip="Project" Click="ShowFlyout">
                <icon:PackIconMaterial Kind="Menu" />
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    -->
    <!-- 通知コマンドボタン -->
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Controls:Badged Badge="{Binding UnNotificationNum}" BadgePlacementMode="Right" BadgeBackground="Red">
                <Button ToolTip="通知" Click="ShowNotificationWindow">
                    <icon:PackIconBootstrapIcons Kind="BellFill"/>
                </Button>
            </Controls:Badged>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <!-- プロジェクトウィンドウ表示 -->
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="flyout"
                             Width="300"
                             Header="プロジェクト一覧"
                             Position="Left">
                <StackPanel>
                    <GroupBox x:Name="ProjectInfo" Header="プロジェクト情報">
                        <!--<DataTemplate DataType="local:ProjectClass">-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Name:" />
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ProjectTitle}" />
                            <Label Grid.Row="1" Grid.Column="0" Content="Path:" />
                            <TextBox IsReadOnly="True" Grid.Row="1" Grid.Column="1" Text="{Binding ProjectFileName}" />

                        </Grid>
                        <!--</DataTemplate>-->
                    </GroupBox>
                    <ListView x:Name="CTreeView" 
                              FontSize="15" 
                              MouseDoubleClick="ProjectTreeSelect">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="local:MainImageClass">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding MainImage.Source, TargetNullValue={x:Null}}" />
                                    <TextBlock Grid.Column="1" Text="{Binding MainImageTitle}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid>
        <!-- グリッド設定 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width=".8*"/>
            <ColumnDefinition Width=".2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--  メインコンテンツ  -->
        <Button Style="{DynamicResource MahApps.Styles.Button.Flat}" ToolTip="Project" Click="ShowFlyout" Grid.Column="0" Grid.Row="0">
            <icon:PackIconMaterial Kind="Menu" />

        </Button>
        <!-- メインメニュー -->
        <Menu VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="1" Background="{DynamicResource MahApps.Brushes.Control.Background}" Foreground="{DynamicResource MahApps.Brushes.SystemControlForegroundAccent}">
            <MenuItem Header="ファイル">
                <MenuItem Header="プロジェクトを開く" Click="MenuItemProjectOpen_Click">
                    <MenuItem.Icon>
                        <icon:PackIconBootstrapIcons Kind="FolderSymlink" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MenuSaveAll" Header="プロジェクトを上書き保存" IsEnabled="False" Click="MenuItemProjectSaveAll_Click">
                    <MenuItem.Icon>
                        <icon:PackIconCodicons Kind="SaveAll" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="プロジェクトに名前を付けて保存" Click="MenuItemProjectSaveAs_Click">
                    <MenuItem.Icon>
                        <icon:PackIconCodicons Kind="SaveAs" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator/>
                <MenuItem Header="資料画像を開く" Click="MenuItemOpenMainImage_Click">
                    <MenuItem.Icon>
                        <icon:PackIconForkAwesome Kind="FileImageOutline" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="全ての画像を書き出し" Click="MenuItemAllImageOutput_Click">
                    <MenuItem.Icon>
                        <icon:PackIconBootstrapIcons Kind="Images" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="終了" Click="MenuItemClose_Click">
                    <MenuItem.Icon>
                        <icon:PackIconBoxIcons Kind="RegularWindowClose" />
                    </MenuItem.Icon>

                </MenuItem>

            </MenuItem>
            <!--
            <MenuItem Header="編集">
                <MenuItem Header="コピー" />
                <MenuItem Header="切り取り" />
                <MenuItem Header="貼り付け" />
            </MenuItem>
            -->
            <MenuItem Header="設定">
                <MenuItem Header="画像の保存サイズ">
                    <MenuItem x:Name="SaveSizeS" Header="160×160" IsCheckable="True" IsChecked="False" Click="SaveSizeCheck_Changed"/>
                    <MenuItem x:Name="SaveSizeM" Header="320×320" IsCheckable="True" IsChecked="True" Click="SaveSizeCheck_Changed"/>
                    <MenuItem x:Name="SaveSizeL" Header="480×480" IsCheckable="True" IsChecked="False" Click="SaveSizeCheck_Changed"/>
                    <MenuItem x:Name="SaveSizeXL" Header="640×640" IsCheckable="True" IsChecked="False" Click="SaveSizeCheck_Changed"/>
                </MenuItem>
                <MenuItem Header="ダークモード" Click="MenuItemDarkMode_Click" />
                <MenuItem Header="ライトモード" Click="MenuItemLightMode_Click" />

                <Separator/>
                <MenuItem x:Name="MenuGridLineCheck" Header="グリッド線を表示" IsCheckable="True" IsChecked="True" Checked="GridLineCheck_Changed" Unchecked="GridLineCheck_Changed"/>
                
                <Separator/>
                <MenuItem x:Name="MenuNomalizeCheck" Header="大きさ変換" IsCheckable="True" IsChecked="True" />
                <MenuItem x:Name="MenuCenterCheck" Header="重心を中心に" IsCheckable="True" IsChecked="True" />
            </MenuItem>
            <MenuItem Header="ヘルプ">
                <MenuItem Header="バージョン情報" Click="MenuItemVersionInfo">
                    <MenuItem.Icon>
                        <icon:PackIconPicolIcons Kind="DocumentSansInformation" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <TextBox x:Name="CharaName" Text="無" />
            <MenuItem x:Name="Magnification" Header="100%" />
            <TextBlock Text="白" />
            <Slider x:Name="SliderT" Width="80" Height="30" TickPlacement="TopLeft"
                    TickFrequency="10"
                    Minimum="20" 
                    Maximum="150" 
                    SmallChange="10"
                    LargeChange="10"
                    Value="100"/>
            <TextBlock Text="黒"/>
            <TextBlock Text="{Binding Value, ElementName=SliderT,StringFormat={}{0:N0}}" />

        </Menu>

        <!-- 切り出し画像パネル -->
        
        <Border Grid.Column="2" Grid.Row="1" BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.WindowTitle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Background="{DynamicResource MahApps.Brushes.WindowTitle}">
                    <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.Badged.Foreground}" Text="切り出し矩形" Margin="6,0,-6.2,0" />
                </Border>
                <ScrollViewer Background="Transparent" VerticalScrollBarVisibility="auto" Grid.Row="1"  >
                    

                    <ListView x:Name="CharaImages" 
                              SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="削除" Command="" Click="ContxtMenuItemDelete_Click" />
                                
                            </ContextMenu>
                            
                        </ListView.ContextMenu>
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="local:CharaImageClass">
                                <Grid HorizontalAlignment="Stretch">
                                    <StackPanel>
                                        <ContentControl MouseDoubleClick="CharaListSelect">
                                            <Image HorizontalAlignment="Stretch" Source="{Binding CharaImage.Source, TargetNullValue={x:Null}}"  />
                                            <!-- <Image HorizontalAlignment="Stretch" Source="{Binding CharaImage.Source, TargetNullValue={x:Null}}" Height="{Binding CharaImage.Height}" Width="{Binding CharaImage.Width}" /> -->
                                        </ContentControl>
                                        <TextBox Text="{Binding CharaImageTitle}" />
                                        <!-- 大きさを出したいときは以下を使う
                                        <TextBlock Text="{Binding CharaImage.Height}" />
                                        <TextBlock Text="{Binding CharaImage.Width}" />
                                        -->
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </ScrollViewer>
            </Grid>
        </Border>

        <!-- メインタブコントロール -->
        <TabControl Name="mainTab" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="DarkGray" SelectionChanged="mainTab_SelectionChanged">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Setter Property="Controls:HeaderedControlHelper.HeaderFontSize" Value="12" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate x:Name="TabTemplate" TargetType="TabItem">
                                <Border x:Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <StackPanel Orientation="Horizontal">
                                        <ContentPresenter x:Name="ContentSite"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          ContentSource="Header"
                                                          Margin="10,2" />
                                        <TextBlock x:Name="aaa" MouseDown="CloseTabItem_Click">
                                                <icon:PackIconVaadinIcons Kind="CloseBig" VerticalAlignment="Center" Height="10" Margin="3,5,5,3" />
                                        </TextBlock>
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">

                                        <Setter TargetName="Border"  Property="Background" Value="LightSkyBlue"/>

                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <!--
                <TabItem Header="メイン画像">
                    <Grid>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <local:CustomInkCanvas x:Name="inkCanvas" StrokeCollected="inkCanvas_StrokeCollected" Cursor="Pen">
                                <Image x:Name="ImageDoc1" Stretch="Fill"  Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}" Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}"/>
                            </local:CustomInkCanvas>

                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Header="Flyoutパネル">
                    <Button Width="150"
                                Margin="10,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Click="ShowFlyout"
                                Content="Show Flyout" />
                </TabItem>
                -->
        </TabControl>



    </Grid>
</Controls:MetroWindow>
