MainTabItemUserControl.xaml

<UserControl x:Class="CharacomEx.MainTabItemUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CharacomEx"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <ScrollViewer Name="scrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <local:CustomInkCanvas x:Name="inkCanvas"  
                                   Cursor="Pen" 
                                   ForceCursor="True"
                                   StrokeCollected="inkCanvas_StrokeCollected" 
                                   PreviewMouseWheel="inkCanvas_PreviewMouseWheel">
                <local:CustomInkCanvas.RenderTransform>
                    <MatrixTransform x:Name="matrixTransform" />
                </local:CustomInkCanvas.RenderTransform>
                <Image x:Name="ImageDoc1" Stretch="Fill" 
                       Source="{Binding MainImage}" 
                       Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}" 
                       Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}" SizeChanged="ImageDoc1_SizeChanged"/>
            </local:CustomInkCanvas>
        </ScrollViewer>
    </Grid>
</UserControl>
