NotificationInfoWindow.xaml

<Controls:MetroWindow x:Class="CharacomEx.NotificationInfoWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:CharacomEx"
                      mc:Ignorable="d"
                      Icon="CharacomEx.ico"
                      Title="通知詳細" Height="400" Width="500" Loaded="MetroWindow_Loaded">
    <Grid Margin="2,2,2,2">
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*" />
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="24" Text="{Binding Title}" />
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.WindowTitle}">
            <TextBlock Text="{Binding Message}" />
        </Border>
        <TextBlock Grid.Row="2" Text="{Binding AuthorName}" />
        <TextBlock Grid.Row="3" Text="{Binding StartDate}" />
        <TextBlock Grid.Row="4" Text="{Binding CreateDate}" />
        <Button Grid.Row="5" x:Name="btnOK" Click="btnOK_Clicked">OK</Button>

    </Grid>
</Controls:MetroWindow>
